<html><head><meta http-equiv="Content-Type" content="text/html;
charset=windows-1252"> <title> DePaul&mdash;Chapman</title>
</head>
<body>

<font face="Comic Sans MS" size="1">
<font face="Cambria" size="3">

<center> <h1> 


Assignment&mdash;Socket communication with your AI program<br>

</h1> </center> <p>

<br> 

</p><h2> The required files, named <i> exactly </i> as follows: </h2>


<ul>

<p> <li> <strong> checklist-socket.html</strong>&mdash;This file with updates from <i> no
</i> to <i> yes </i> as appropriate.

<p> <li> <strong> SocketSnippet.txt </strong>&mdash; We only need a commented Client & Server
Code snippet showing communication.
<p> <li> <strong> AISocketLog.txt </strong>&mdash;-console log showing AI content being shipped
to your test client in string format.
</ul>

<strong>Change "No" to "Yes" as you complete the tasks: </strong></p><p>

<font face="Cambria" size="3">
<table border="1" width="90%">

<tbody><tr><td align="Left"><b> <font face="Cambria" size="4">Task
</font></b></td>
<td align="Left"><b><font face="Cambria" size="4"> Complete?  
</font></b></td></tr>

<tr> <td align="left"><b>
Marc Chapman </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="center"><b>
--------------- ADMINISTRATION ----------------- </b></td><td align="left"><b>
                    </b></td></tr>


<tr> <td align="left"><b>
Saved THIS file in plain text HTML format </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Files placed in a single directory, zipped together and submitted to D2l
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Downloaded my D2L submission to verify not corrupt</b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
I described my working client connection at the bottom of this file.
</b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="center"><b>
--------------- ASSIGNMENT ----------------- </b></td><td align="left"><b>
                    </b></td></tr>

<tr> <td align="left"><b>
I ran the sample Java socket code provided and sent strings from client to server and back again.
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
I create a socket interface to my running AI code.
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
My socket interface communicates with strings.
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
I retrieved some meaningful AI component from my running AI program.
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
I created an AISocketLog.txt file showing some sort of AI communication
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
I wrote clear pedagogical comments in my code before submitting the snippet.
</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="center"><b>
--------------- Bragging rights! ----------------- </b></td><td align="left"><b>
                    </b></td></tr>

<tr> <td align="left"><b>
I used JSON or XML strings to communiate with my AI program.
</b></td><td align="left"><b>
Yes                    </b></td></tr>


</tbody></table>

</font></p><h3><font face="Cambria" size="3"> Description of what you did. Additional comments if needed.

</font></h3><font face="Cambria" size="3">

<ul>
I created an AISocketLog.txt file showing some sort of AI communication
<li>Basic API for sending client data to server.  First I tested with an
interactive client.  Next, I wrote a basic client that could reuse the same API
to send data to the server. This can be further expanded as more AI
functionality is added.  Server is essentially a bucket.</li>
</ul>
<ul>
SocketSnippet.txt 
<li>SocketSnippet.txt is a working lisp file that may be loaded in ABCL. </li>
</ul>
<ul>
I used JSON or XML strings to communiate with my AI program.
<li>I used XML to demonstrate functionality of the program, but parsing of XML
is not implemented.</li>
</ul>

</font></font></font></body></html>
