
------------- Client -------------
Armed Bear Common Lisp 1.5.0
Java 1.8.0_191 Oracle Corporation
Java HotSpot(TM) 64-Bit Server VM
Low-level initialization completed in 0.311 seconds.
Startup completed in 1.722 seconds.

This is Marc Chapman's socket program
Type ":help" for a list of available commands.
CL-USER(1): (START-CLIENT-AI)
CL-USER(2): 

------------- Server -------------
Armed Bear Common Lisp 1.5.0
Java 1.8.0_191 Oracle Corporation
Java HotSpot(TM) 64-Bit Server VM
Low-level initialization completed in 0.32 seconds.
Startup completed in 1.674 seconds.

This is Marc Chapman's socket program
Type ":help" for a list of available commands.
CL-USER(1): (START-SERVER)
CL-USER(2): <?xml version="1.0" encoding="UTF-8"?><transaction><msg>stuff</msg><counter>1</counter></transaction><?xml version="1.0" encoding="UTF-8"?><transaction><msg>stuff</msg><counter>2</counter></transaction><?xml version="1.0" encoding="UTF-8"?><transaction><msg>stuff</msg><counter>3</counter></transaction><?xml version="1.0" encoding="UTF-8"?><transaction><msg>stuff</msg><counter>4</counter></transaction><?xml version="1.0" encoding="UTF-8"?><transaction><msg>stuff</msg><counter>5</counter></transaction><?xml version="1.0" encoding="UTF-8"?><transaction><msg>stuff</msg><counter>6</counter></transaction>
